# Vaccine-Notifier

./: Rest APIs.pptx  pom.xml
UI/: package.json
src/main/java/: Main.java  VaccineService.java
src/main/java/VaccineTracker_Spring_Boot/VaccineTracker2-main/: HELP.md  README.md  pom.xml
src/main/java/VaccineTracker_Spring_Boot/VaccineTracker2-main/src/main/java/com/example/vaccinetracker/application/: Application.java
src/main/java/VaccineTracker_Spring_Boot/VaccineTracker2-main/src/main/java/com/example/vaccinetracker/controller/: Controller.java
src/main/java/VaccineTracker_Spring_Boot/VaccineTracker2-main/src/main/java/com/example/vaccinetracker/entities/: Center.java  Root.java  Session.java  User.java  VaccineUser.java
src/main/java/VaccineTracker_Spring_Boot/VaccineTracker2-main/src/main/java/com/example/vaccinetracker/repositries/: UserRepository.java  VaccineUserRepository.java
src/main/java/VaccineTracker_Spring_Boot/VaccineTracker2-main/src/main/java/com/example/vaccinetracker/services/: VaccineServiceHttpRequest.java  VaccinesRequest.java
src/main/java/VaccineTracker_Spring_Boot/VaccineTracker2-main/src/test/java/com/example/vaccinetracker/application/: ApplicationTests.java
